# GestionCombustible

./: README.md  docker-compose.yml
ApiGatewayEcoF/: .gitignore  ApiGateway.sln  Dockerfile  docker-compose.yml
ApiGatewayEcoF/src/ApiGateway.API/: ApiGateway.API.csproj  Program.cs  appsettings.json
ApiGatewayEcoF/src/ApiGateway.API/Controllers/: AuthController.cs  VehicleController.cs
ApiGatewayEcoF/src/ApiGateway.Application/Interfaces/: IAuthGateway.cs  IVehicleGateway.cs
ApiGatewayEcoF/src/ApiGateway.Infrastructure/: ApiGateway.Infrastructure.csproj  DependencyInjection.cs
ApiGatewayEcoF/src/ApiGateway.Infrastructure/Services/: AuthGatewayGrpc.cs  VehicleGatewayGrpc.cs
AuthServiceEcoF/: .gitignore  AuthService.sln  Dockerfile  docker-compose.yml
AuthServiceEcoF/src/AuthService.API/: AuthService.API.csproj  DatabaseWaitService.cs  Program.cs  appsettings.json
AuthServiceEcoF/src/AuthService.API/Properties/: launchSettings.json
AuthServiceEcoF/src/AuthService.API/Protos/: auth.proto
AuthServiceEcoF/src/AuthService.API/Services/: AuthServiceGrpc.cs
AuthServiceEcoF/src/AuthService.Application/: AuthService.Application.csproj
AuthServiceEcoF/src/AuthService.Application/DTOs/: UsuarioDTO.cs
AuthServiceEcoF/src/AuthService.Application/Repositories/: IAuthService.cs  IHashingService.cs  IJwtTokenGenerator.cs  UserService.cs
AuthServiceEcoF/src/AuthService.Application/Security/: IJwtTokenValidator.cs
AuthServiceEcoF/src/AuthService.Application/Services/: AuthServiceCore.cs
AuthServiceEcoF/src/AuthService.Domain/Constants/: RolesNames.cs
AuthServiceEcoF/src/AuthService.Domain/Entities/: Rol.cs  RolUsuario.cs  Usuario.cs
AuthServiceEcoF/src/AuthService.Domain/Exceptions/: DomainException.cs
AuthServiceEcoF/src/AuthService.Domain/Factories/: UsuarioFactory.cs
AuthServiceEcoF/src/AuthService.Domain/Repositories/: IRepositoryBase.cs  IRolRepository.cs  IRolUsuarioRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
AuthServiceEcoF/src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthServiceEcoF/src/AuthService.Infrastructure/Configuration/: JwtSettings.cs
AuthServiceEcoF/src/AuthService.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
AuthServiceEcoF/src/AuthService.Infrastructure/Jwt/: JwtTokenGenerator.cs
AuthServiceEcoF/src/AuthService.Infrastructure/Security/: BcryptHashingService.cs  BcryptOptions.cs  JwtInterceptor.cs  JwtTokenValidator.cs  RequiresRoleAttribute.cs
AuthServiceEcoF/src/AuthService.Persistence/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthService.Persistence.csproj  PersistenceServiceCollectionExtensions.cs
AuthServiceEcoF/src/AuthService.Persistence/Repositories/: RepositoryBase.cs  RolRepository.cs  RolUsuarioRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
AuthServiceEcoF/src/AuthService.Persistence/Repositories/Migrations/: 20250612194450_InitialCreate.Designer.cs  20250612194450_InitialCreate.cs  20250613142444_SemillaUser.Designer.cs  20250613142444_SemillaUser.cs  AuthDbContextModelSnapshot.cs
frontend/: README.md  index.html  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  base.ts
frontend/src/components/: Navbar.tsx  PrivateRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/: Dashboard.tsx  LoginPage.tsx  UserManagement.tsx  Vehicles.tsx
