<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Yarp.ReverseProxy" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ApiGateway.Application/ApiGateway.Application.csproj" />
    <ProjectReference Include="../ApiGateway.Infrastructure/ApiGateway.Infrastructure.csproj" />
  </ItemGroup>
</Project>
