<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Net.Client" Version="2.65.0" />
    <PackageReference Include="Google.Protobuf" Version="3.25.3" />
    <PackageReference Include="Grpc.Tools" Version="2.65.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../ApiGateway.Application/ApiGateway.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="../../../AuthServiceEcoF/src/AuthService.API/Protos/auth.proto" GrpcServices="Client" />
    <Protobuf Include="../../../VehicleServiceEcoF/src/VehicleService.API/Protos/vehicle_service.proto" GrpcServices="Client" />
  </ItemGroup>
</Project>
